tap "blendle/blendle"
tap "cloudfoundry/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "aws-iam-authenticator"
brew "azure-cli"
brew "boxes"
brew "calicoctl"
brew "consul"
brew "coreutils"
brew "ffmpeg"
brew "gcc"
brew "gimme-aws-creds"
brew "git"
brew "gnupg"
brew "go"
brew "helm"
brew "kubernetes-cli"
brew "helmsman"
brew "jq"
brew "libav"
brew "mas"
brew "node"
brew "openconnect"
brew "pinentry-mac"
brew "rename"
brew "sl"
brew "speedtest-cli"
brew "telnet"
brew "tree"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "blendle/blendle/kubecrt"
brew "cloudfoundry/tap/credhub-cli"
brew "hashicorp/tap/vault"
cask "1password"
cask "alfred"
cask "android-file-transfer"
cask "appcleaner"
cask "betterzip"
cask "caffeine"
cask "cheatsheet"
cask "chromedriver"
cask "chromium"
cask "docker"
cask "doubletwist"
cask "dropbox"
cask "flux"
cask "fly"
cask "gimp"
cask "google-hangouts"
cask "kap"
cask "maccy"
cask "macdown"
cask "meld"
cask "obs"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "rectangle"
cask "sublime-text"
cask "superduper"
cask "suspicious-package"
cask "teamviewer"
cask "udeler"
cask "vlc"
cask "webpquicklook"
mas "StockSpy Realtime Stocks Quote", id: 876529098
